# FireHire

./: FireHire.sln  README.md
FireHire/Client/: FireHire.Client.csproj  Program.cs  _Imports.razor
FireHire/Client/Pages/: FetchData.razor  Index.razor
FireHire/Client/Pages/Resumes/: CVList.razor  ResumeFilesUploading.razor
FireHire/Client/Pages/Vacancies/: VacancyCard.razor  VacancyList.razor
FireHire/Client/Properties/: launchSettings.json
FireHire/Client/Services/: ClipboardService.cs
FireHire/Client/Shared/: MainLayout.razor  NavMenu.razor  Overlay.razor
FireHire/Client/wwwroot/: index.html
FireHire/MLModel_WebApi/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
FireHire/MLModel_WebApi/Properties/: launchSettings.json
FireHire/Server/: FireHire.Server.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
FireHire/Server/Controllers/: TestController.cs  WeatherForecastController.cs
FireHire/Server/Data/: FireHireDbContext.cs  ResumeDb.cs  SalaryDb.cs  ScoringDataDb.cs  VacancyDb.cs
FireHire/Server/Pages/: Error.cshtml  Error.cshtml.cs
FireHire/Server/Properties/: launchSettings.json
FireHire/Shared/: WeatherForecast.cs
FireHire/Shared/Constructor/: ConstructorUnit.cs
FireHire/Shared/Resumes/: Resume.cs
FireHire/Shared/Shared/: Extensions.cs
FireHire/Shared/Vacancies/: Currency.cs  Salary.cs  Vacancy.cs
MovieRecommender/: Program.cs
MovieRecommender/DataStructures/: ScoringDataDb.cs
