{
  "TrainingTime": 60,
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VacancyId",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ResumeId",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Score",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ],
    "ConnectionString": "Data Source=31.31.198.169;Initial Catalog=u0450249_firehiredb;Persist Security Info=True;User ID=u0450249_firehireuser",
    "CommandString": "SELECT CAST(Id as REAL), CAST(VacancyId as REAL), CAST(ResumeId as REAL), CAST(Score as REAL) FROM [dbo].[ScoringData]",
    "DatabaseName": "u0450249_firehiredb",
    "SelectedTableDbo": "dbo",
    "TableName": "ScoringData"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.8420000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 3.3900001049041748
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 0.5820000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 0.36500000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 6.6110000610351563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 4.5729999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 0.55299997329711914
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.3899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.8730000257492065
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.9529999494552612
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.2410000562667847
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 2.0529999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.1369999647140503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.7970000505447388
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.3159999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.6699999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.4279999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.3190000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.6540000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.4459999799728394
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.5219999551773071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.3370000123977661
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.5019999742507935
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.3819999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.4240000247955322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.3359999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.3179999589920044
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.3799999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.3660000562667847
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.4470000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.4889999628067017
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.531999945640564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.437999963760376
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.4880000352859497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.4170000553131104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.409000039100647
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.7790000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.1610000133514404
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnName": "ResumeId",
          "InputColumnName": "ResumeId"
        },
        "1": {
          "OutputColumnName": "VacancyId",
          "InputColumnName": "VacancyId"
        },
        "2": {
          "LabelColumnName": "Score",
          "MatrixColumnIndexColumnName": "VacancyId",
          "MatrixRowIndexColumnName": "ResumeId",
          "ApproximationRank": 19,
          "LearningRate": 1.0,
          "NumberOfIterations": 127,
          "Quiet": true
        }
      },
      "estimators": [
        "MapValueToKey",
        "MapValueToKey",
        "MatrixFactorization"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}